{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []    
  },
  "plugins": [
    {"name": "@angular/language-service"}
  ],
  "include":[
    "**/*.ts",
    "**/*.json"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
